# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed
# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  base_joint:
    has_velocity_limits: true
    max_velocity: 0.3488
    has_acceleration_limits: false
    max_acceleration: 0
  elbow_joint:
    has_velocity_limits: true
    max_velocity: 0.4587
    has_acceleration_limits: false
    max_acceleration: 0
  pad1_joint:
    has_velocity_limits: true
    max_velocity: 2
    has_acceleration_limits: false
    max_acceleration: 0
  pad2_joint:
    has_velocity_limits: true
    max_velocity: 2
    has_acceleration_limits: false
    max_acceleration: 0
  pitch_joint:
    has_velocity_limits: true
    max_velocity: 1.4478
    has_acceleration_limits: false
    max_acceleration: 0
  roll_joint:
    has_velocity_limits: true
    max_velocity: 1.8491
    has_acceleration_limits: false
    max_acceleration: 0
  shoulder_joint:
    has_velocity_limits: true
    max_velocity: 0.4587
    has_acceleration_limits: false
    max_acceleration: 0